spring.application.name=SM
spring.datasource.url=jdbc:postgresql://db.jsypmorjddxnqejebvaj.supabase.co:5432/postgres?sslmode=require&user=postgres&password=PyX1S1Ts3jqvGY
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
